{
  "name": "cambodia-store",
  "version": "1.0.0",
  "description": "online shopping in cambodia",
  "main": "server.js",
  "scripts": {
    "test": "hello"
  },
  "keywords": [
    "online"
  ],
  "author": "virak",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql-model": "0.0.3"
  }
}
